# Settings
set-option -g default-shell /usr/bin/msfconsole
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g mouse on
set -g history-limit 50000
set -g display-tim 4000
set -g status-interval 1
set -g focus-events on
set -g prefix C-a
set -g status-left-length 20
set -g status-right-length 150
set-option -g allow-rename off


# Binds
unbind C-b
unbind q
unbind w
unbind e
unbind a
unbind s
unbind d
unbind z
unbind x
unbind c
bind z \
    resize-pane -Z \;\
    set -g mouse off \;\
    display 'Mouse: OFF'
bind Z \
    resize-pane -Z \;\
    set -g mouse on \;\
    display 'Mouse: ON'
bind ` run-shell "tmux_split --smart"
bind Tab new-window
bind a choose-tree
bind q detach-client
bind C-a send-prefix

# Theme
source /root/.tmux.theme
