# Settings
set-option -g default-shell /usr/bin/msfconsole
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g mouse on
set -g history-limit 50000
set -g display-tim 4000
set -g status-interval 1
set -g focus-events on
set -g prefix C-a
set -g status-left-length 20
set -g status-right-length 150
set-option -g allow-rename on


# Binds
unbind C-b
unbind q
unbind w
unbind e
unbind a
unbind s
unbind d
unbind z
unbind x
unbind c
bind z \
    resize-pane -Z \;\
    set -g mouse off \;\
    display 'Mouse: OFF'
bind Z \
    resize-pane -Z \;\
    set -g mouse on \;\
    display 'Mouse: ON'
bind ` run-shell "tmux_split --smart"
bind Tab new-window
bind a choose-tree
bind q detach-client
bind C-a send-prefix

# Theme
set -g status-style fg=colour238,bg=colour233
set -g status-left-style bg=colour1,fg=colour0
set -g status-left-length 40
set -g status-left "#[fg=colour0,bg=colour1,bold] #S #[fg=colour1,bg=colour2,nobold]#[fg=colour0,bg=colour2]#(hostname -I|cut -f1 -d ' ') #[fg=colour2,bg=colour0]"
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=colour1,bg=colour0]#[fg=colour0,bg=colour1,bold] #H "
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour4,bg=colour0]#[fg=colour0,bg=colour4] #W #[fg=colour4,bg=colour0,nobold]"
set -g window-status-separator ""
set -g status-justify centre
set -g message-style bg=colour2,fg=colour0
set -g message-command-style bg=colour2,fg=colour0
set -g mode-style bg=colour3,fg=colour0


